# MyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/collect/jhjz/com/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/collect/jhjz/com/mytest/: BaseApplication.java  FragmentManagerActivity.java  Main2Activity.java  MainActivity.java  Switch.java  ViewPagerActivity.java
app/src/main/java/collect/jhjz/com/mytest/bean/: BaseBean.java  Person.java
app/src/main/java/collect/jhjz/com/mytest/fragment/: HomeFragment.java  HotPageFragment.java  MineFragment.java  TabFragment.java  VideoFragment.java
app/src/main/java/collect/jhjz/com/mytest/network/: BaseRetrofitConfig.java  BaseRetrofitFactory.java  BaseRetrofitTwoService.java  NetModle.java  NetSubscriber.java  OnNetSubscriberListener.java
app/src/main/java/collect/jhjz/com/mytest/network/bean/: RespBean.java  RespDate.java
app/src/main/java/collect/jhjz/com/mytest/network/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/collect/jhjz/com/mytest/network/gsonutil/: GsonResponsePasare.java
app/src/main/java/collect/jhjz/com/mytest/network/loggingInterceptors/: LogUtilHelper.java
app/src/main/java/collect/jhjz/com/mytest/network/loggingInterceptors/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/collect/jhjz/com/mytest/network/loggingInterceptors/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
app/src/main/java/collect/jhjz/com/mytest/tool/: AllCapTransformationMethod.java  AnimUtil.java  DateUtil.java  DateUtils.java  EditTextUtil.java  EncryptUtil.java  FileUtil.java  LogUtil.java  PermissionUtils.java  Sha1.java  StringUtils.java  TimeUtil.java  ToastUtil.java  UIHelper.java
app/src/main/java/collect/jhjz/com/mytest/utils/: CustomPopupWindow.java  LocalBroadcastManagerUtils.java
app/src/main/res/anim/: menuhide.xml  menushow.xml
app/src/main/res/drawable/: selector_bg.xml
app/src/main/res/layout/: activity_fragmnet_manger.xml  activity_main.xml  activity_main2.xml  activity_person.xml  activity_view_pager.xml  home_fragment.xml  hotpage_fragment.xml  item_popup.xml  mine_fragment.xml  video_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/collect/jhjz/com/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
